<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<title> Animations </title>
	<link rel="stylesheet" href="spinners.css" />
 </head>
 
 <body>
	<div class="spinTicks">
		<div class="spinTickLine">
			<div class="b003380 spinTick spinPosLeft"></div>
			<div class="b4D94FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate22">
			<div class="b003D99 spinTick spinPosLeft"></div>
			<div class="b66A3FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate45">
			<div class="b0047B2 spinTick spinPosLeft"></div>
			<div class="b80B2FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate67">
			<div class="b0052CC spinTick spinPosLeft"></div>
			<div class="b99C2FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate90">
			<div class="b005CE6 spinTick spinPosLeft"></div>
			<div class="bB2D1FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate112">
			<div class="b0066FF spinTick spinPosLeft"></div>
			<div class="bCCE0FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate135">
			<div class="b1975FF spinTick spinPosLeft"></div>
			<div class="bE6F0FF spinTick spinPosRight"></div>
		</div>
		<div class="spinTickLine rotate157">
			<div class="b3385FF spinTick spinPosLeft"></div>
			<div class="bE6F0FF spinTick spinPosRight"></div>
		</div>
	</div>	
	<div class="spinTicks spinCircle">
		<div class="spinTickLineAlt rotate45">
			<div class="spinDot spinPosRight"></div>
			<div class="spinDot spinPosLeft"></div>
			<div class="spinDot spinBottomLeft"></div>
			<div class="spinDot spinBottomRight"></div>
		</div>
		<div class="spinTickLineAlt">
			<div class="spinDot spinPosRight"></div>
			<div class="spinDot spinPosLeft"></div>
			<div class="spinDot spinBottomLeft"></div>
			<div class="spinDot spinBottomRight"></div>
		</div>
	</div>

	<div class="statusBar">
		<div class="barInside"></div>
	</div>
 
 	<div class="halfCircle"> </div>
 </body>
</html>
